{
  "name": "clean-architecture-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "nodemon --exec tsx src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "kysely": "kysely --experimental-resolve-tsconfig-paths",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dereksleung/clean-architecture-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dereksleung/clean-architecture-backend/issues"
  },
  "homepage": "https://github.com/dereksleung/clean-architecture-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "kysely": "^0.28.11",
    "kysely-ctl": "^0.20.0",
    "morgan": "^1.10.1",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.16.0",
    "eslint": "^10.0.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "nodemon": "^3.1.11",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
