{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:ci": "vitest run",
    "dev": "nodemon --exec \"tsx --tsconfig tsconfig.json\" src/app.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/app.js",
    "kysely": "kysely --config kysely.config.ts --experimental-resolve-tsconfig-paths",
    "typecheck": "cd ../.. && oxlint --type-aware --type-check --tsconfig apps/backend/tsconfig.json apps/backend",
    "lint": "cd ../.. && oxlint --config .oxlintrc.json apps/backend",
    "lint:fix": "cd ../.. && oxlint --fix --config .oxlintrc.json apps/backend",
    "fmt": "cd ../.. && oxfmt apps/backend",
    "fmt:check": "cd ../.. && oxfmt --check apps/backend"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.54.1",
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.1",
    "kysely": "^0.28.11",
    "kysely-ctl": "^0.20.0",
    "morgan": "^1.10.1",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/pg": "^8.16.0",
    "nodemon": "^3.1.11",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "nx": {
    "includedScripts": []
  }
}
